/*
|--------------------------------------------------------------------------------------------------------------------------------------------------------------
| Author        : Thabang Mogano
| Description   : Tenant schema class
| Dependencies  :
| > mongoose    >= 6.9.2 or latest
| > mongoose.Schema
| > mongoose.SchemaTypes
|--------------------------------------------------------------------------------------------------------------------------------------------------------------
*/
const mongoose = require("mongoose");
const Schema = mongoose.Schema;
const { ObjectId } = mongoose.SchemaTypes;
module.exports = new Schema({
  code: { type: String, required: true, unique: true },
  name: { type: String, required: true, unique: true },
  logo: { type: String, required: false },
  description: { type: String, required: false },
  databaseName: { type: String, required: true, unique: true },
  isActive: { type: Boolean, default: false, required: true, unique: true },
  createdBy: { type: ObjectId, required: false },
  dateCreated: { type: Date, default: Date.now, required: true },
  modifiedBy: { type: ObjectId, required: false },
  dateModified: { type: Date, default: Date.now, required: false },
});
