/*
|--------------------------------------------------------------------------------------------------------------------------------------------------------------
| Author        : Thabang Mogano
| Description   : User schema class
| Dependencies  :
| > mongoose    >= 6.9.2 or latest
| > mongoose.Schema
| > mongoose.SchemaTypes
|--------------------------------------------------------------------------------------------------------------------------------------------------------------
*/
const mongoose = require("mongoose");
const Schema = mongoose.Schema;
const { ObjectId } = mongoose.SchemaTypes;
module.exports = new Schema({
  emailAddress: { type: String, required: true, unique: true },
  passwordHash: { type: String, required: true },
  // userTypeId: { type: ObjectId, required: true },
  avatar: { type: String, required: false },
  isActive: { type: Boolean, default: false },
  isLocked: { type: Boolean, default: false },
  sessionToken: { type: String, required: false },
  createdBy: { type: ObjectId, required: false },
  dateCreated: { type: Date, default: Date.now, required: true },
  modifiedBy: { type: ObjectId, required: false },
  dateModified: { type: Date, default: Date.now, required: false },
});
